<html>

<head>
  <style>
    .square {
      background: lightblue;
      border: 1px solid blue;
      width: 100px;
      height: 100px;
      margin: 20px;
      text-align: center;
      display: inline-block;
    }

    .square.fade-in {
      animation-name: fade;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
    }

    .square.fade-out {
      animation-name: fade;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      animation-fill-mode: none;
    }

    .square.blink {
      animation-name: blink;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      /*Not sure*/
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: linear;
      animation-fill-mode: none;
    }

    .square.shake {
      animation-name: shake;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: linear;
      animation-fill-mode: none;
    }

    .square.bounce {
      animation-name: bounce;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: linear;
      animation-fill-mode: none;
    }

    .square.zoom {
      animation-name: zoom;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: linear;
      animation-fill-mode: none;
    }

    .square.dizzy {
      animation-name: dizzy;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: linear;
      animation-fill-mode: none;
    }

    .square.round-shaped {
      animation-name: round;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: linear;
      animation-fill-mode: none;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }

      51% {
        opacity: 1;
      }
    }

    @keyframes shake {
      0% {
        transform: rotate(0deg);
      }

      5% {
        transform: rotate(20deg);
      }

      10% {
        transform: rotate(0eg);
      }

      15% {
        transform: rotate(-20deg);
      }

      20% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(20deg);
      }

      30% {
        transform: rotate(0deg);
      }

      35% {
        transform: rotate(-20deg);
      }

      40% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(20deg);
      }

      55% {
        transform: rotate(0eg);
      }

      60% {
        transform: rotate(-20deg);
      }

      65% {
        transform: rotate(0deg);
      }

      70% {
        transform: rotate(20deg);
      }

      75% {
        transform: rotate(0eg);
      }

      80% {
        transform: rotate(-20deg);
      }

      85% {
        transform: rotate(0deg);
      }

      90% {
        transform: rotate(20deg);
      }

      95% {
        transform: rotate(0eg);
      }

      100% {
        transform: rotate(-20deg);
      }
    }

    @keyframes bounce {
      0% {
        transform: translate(0px, -20px);
      }

      40% {
        transform: translate(-20px, 0px);
      }

      70% {
        transform: translate(0px, 20px);
      }

      90% {
        transform: translate(20px, 0px);
      }

      100% {
        transform: translate(0px, -20px);
      }
    }

    @keyframes zoom {
      0% {
        transform: scale(1.2, 1.2);
      }

      50% {
        transform: scale(0.8, 0.8);
      }

      100% {
        transform: scale(1.2, 1.2);
      }
    }

    @keyframes dizzy {
      0% {
        background-color: red;
        transform: rotate3d(2, -2, 1, 60deg) scale(1);
      }

      20% {
        background-color: orange;
        transform: rotate3d(2, -2, 1, 20deg) scale(2);
      }

      40% {
        background-color: yellow;
        transform: rotate3d(2, -2, 1, 60deg) scale(1);
      }

      50% {
        background-color: green;
        transform: rotate3d(2, -2, 1, -60deg) scale(2);
      }

      60% {
        background-color: blue;
        transform: rotate3d(2, -2, 1, 60deg) scale(1);
      }

      80% {
        background-color: navy;
        transform: rotate3d(2, -2, 1, -60deg) scale(2);
      }

      100% {
        background-color: purple;
        transform: rotate3d(2, -2, 1, 60deg) scale(1);
      }
    }

    @keyframes round {
      50% {
        transform: rotate(180deg);
        border-radius: 100px;
      }

      100% {
        transform: rotate(360deg);
        border-radius: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="square fade-in">
    <h3>Fade-in</h3>
  </div>
  <div class="square fade-out">
    <h3>Fade-out</h3>
  </div>
  <div class="square blink">
    <h3>Blink</h3>
  </div>
  <div class="square shake">
    <h3>Shake</h3>
  </div>
  <div class="square bounce">
    <h3>Bounce</h3>
  </div>
  <div class="square zoom">
    <h3>Zoom</h3>
  </div>
  <div class="square dizzy">
    <h3>Dizzy</h3>
  </div>
  <div class="square round-shaped">
    <h3>Round-shaped</h3>
  </div>
</body>

</html>