<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>Problem 2</title>
  <style>
    #container {
      border: 1px solid #bcbcbc;
      width: 940px;
      height: 918px;
    }

    #header {
      border: 1px solid #bcbcbc;
      width: 898px;
      height: 86px;
      margin: 20px;
    }

    #header h1 {
      text-align: center;
      font-size: 20px;
      margin: 0px;
      padding: 0px;
    }

    #navigation {
      width: 850px;
      margin-left: 25px;
    }

    #navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #34515e;
      width: 100%;
      height: 50px;
    }

    #navigation li {
      float: left;
    }

    #navigation li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    #navigation li a:hover {
      background-color: #087f23;
    }

    #sidebar-left {
      border: 1px solid #bcbcbc;
      width: 300px;
      height: 544px;
      float: left;
      margin-top: 20px;
      margin-left: 22px;
      padding: 10px;
    }

    #sidebar-left ul {
      list-style-type: none;
    }

    #content {
      border: 1px solid #bcbcbc;
      width: 492px;
      height: 544px;
      float: left;
      margin-top: 20px;
      margin-left: 60px;
      margin-bottom: 50px;
      padding: 10px;
    }

    #footer {
      border: 1px solid #bcbcbc;
      text-align: center;
      width: 878px;
      height: 33px;
      clear: both;
      margin: 20px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Software Exercise: Web Programming Lab</h1>
      <div id="navigation">
        <ul>
          <li><a href="">Syllabus</a></li>
          <li><a href="">Topics</a></li>
          <li><a href="">Assessment</a></li>
          <li><a href="">Students</a></li>
        </ul>
      </div>
    </div>
    <div id="sidebar-left">
      <h2>Course Subject Links</h2>
      <ul>
        <li><a href="">Introduction to Web</a></li>
        <li><a href="">HTML5 Basic Elements</a></li>
        <li><a href="">HTML5 Multimedia</a></li>
        <li><a href="">CSS3 Box Model</a></li>
        <li><a href="">CSS3 Layout and Animation</a></li>
        <li><a href="">Building Website with HTML and CSS</a></li>
        <li><a href="">Javascript Basics</a></li>
        <li><a href="">Javascript Object</a></li>
        <li><a href="">DOM and Event Handle / Input Verification</a></li>
        <li><a href="">Making Game with Javascript and Canvas</a></li>
        <li><a href="">jQuery, Ajax, JSON</a></li>
        <li><a href="">HTML5 Location Information / Drag and Drop</a></li>
        <li><a href="">HTML5 Web Storage, File API, Web Socket</a></li>
        <li><a href="">JSP</a></li>
        <li><a href="">Mobile Web Page</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Course Description</h2>
      <p> This course is an introduction to programming for the World Wide Web.
        We will cover all the major pieces of how websites work.
        This will include the relationship between clients and servers, how web pages are constructed,
        and how the internet works. We’ll examine several technologies in depth:Hypertext Markup Language (HTML)
        for authoring web pages, Cascading Style Sheets (CSS) for styling web pages, JavaScript for creating
        interactive web pages, Asynchronous JavaScript and XML (Ajax) for enhanced web interaction and applications,
        JSON for transferring data, JSP/PHP for generating dynamic pages on a web server, Structure Query Language
        (SQL) for interacting with databases</p>
      <p> This course is an introduction to programming for the World Wide Web.
        We will cover all the major pieces of how websites work. This will include the relationship between clients and
        servers,
        how web pages are constructed, and how the internet works.
        We’ll examine several technologies in depth:Hypertext Markup Language (HTML) for authoring web pages
        , Cascading Style Sheets (CSS) for styling web pages, JavaScript for creating interactive web pages,
        Asynchronous JavaScript and XML (Ajax) for enhanced web interaction and applications, JSON for transferring
        data, JSP/PHP for generating dynamic pages on a web server, Structure Query Language (SQL) for interacting with
        databases</p>
    </div>
    <div id="footer">
      <p>&copy;Copyright</p>
    </div>
  </div>
</body>

</html>